<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="id.binar.fp.secondhand.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_sell_list"
        android:name="id.binar.fp.secondhand.ui.main.sell.SellListFragment"
        android:label="fragment_sell_list"
        tools:layout="@layout/fragment_sell_list" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="id.binar.fp.secondhand.ui.main.profile.ProfileSettingFragment"
        android:label="fragment_profile_setting"
        tools:layout="@layout/fragment_profile_setting" />
    <fragment
        android:id="@+id/bidderInfoFragment"
        android:name="id.binar.fp.secondhand.ui.main.sell.interested.bidder.BidderInfoFragment"
        android:label="fragment_bidder_info"
        tools:layout="@layout/fragment_bidder_info" />
</navigation>