<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"

    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintHomeProductCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_itemSearchHomeProduct"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_categoryHomeProduct"
        app:layout_constraintBottom_toBottomOf="@id/tv_categoryHomeProduct"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_categoryHomeProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_itemSearchHomeProduct"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>